<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <script src="https://cdn.tailwindcss.com"></script>
        <style>
            body {
                background-color: black;
                color: antiquewhite;
            }
            header {
                background-color: rgb(109, 61, 2);
                display: flex;
                justify-content: space-evenly;
                height: 30px;
                margin: auto;
                padding: 0;
            }
            footer {
                background-color: darkgrey;
                display: flex;
                justify-content: center;
            }
        </style>
    </head>
    <body>
        <header>
            <div>
                <a href="index.html">
                    <img src="src/main/java/com/bergemannhoehne/dima/logo_with_bg.png" alt="logo" />
                </a>
            </div>
            <nav>
                <a href="menu.html">Our Menu</a>
                <a href="aboutus.html">About us</a>
                <a href="Blog_Baking_tips.html">Blog</a>
                <a href="contact.html">Contact</a>
            </nav>
        </header>

        <main>
            <div>
                Welcome to Aarons Backery :) Experience the delight of freshly baked goods made with
                love. From artisan breads to decadent pastries, we have something for everyone!
            </div>
        </main>
        <footer>
            <p>Besuchen sie uns wieder</p>
        </footer>
    </body>
</html>
